$blue-primary: linear-gradient(180deg, #5a84c0 0%, #594ed2 100%);
$white: #ffffff;
$black: rgba(28, 28, 28, 1);
$gray-1: rgba(223, 223, 223, 1);
$shadow-1: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);

.top-wrapper {
  margin-top: 20px;
  h4 {
    font-size: 24px;
    font-weight: 500;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
  thead {
    tr {
      height: 47px;
      th {
        background: $blue-primary;
        color: $white;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 17px;
        padding: 14px 0px 14px 0px;
        text-align: center;
        img {
          width: 8px;
          height: 8px;
        }
        &:first-child {
          border-top-left-radius: 8px;
        }
        &:last-child {
          border-top-right-radius: 8px;
        }
        &.th-photo {
          padding-left: 4px;
        }
        &.th-name {
          padding-right: 14px;
        }
        &.th-ellipse {
          padding-bottom: 16px;
        }
      }
    }
  }

  tbody {
    background-color: $white;
    tr {
      box-shadow: $shadow-1;
      td {
        text-align: center;
        button {
          border: none;
          background-color: transparent;
          cursor: pointer;
          width: 32px;
          height: 32px;
          img {
            width: 17px;
            height: 9px;
          }
        }
        &.tb-td-image {
          padding-top: 12px;
          padding-right: 14px;
        }
        &.tb-td-name {
          padding-right: 12px;
        }
        &.tb-td-button {
          padding-top: 4px;
        }
      }

      &.expanded-items {
        box-shadow: $shadow-1;
        td {
          padding: 0;
          background-color: $white;
          &.expanded {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .details {
          width: 100%;
          padding: 16px 15px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          p {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px dotted $gray-1;
            strong {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

table img {
  width: 34px;
  height: 34px;
  border-radius: 999px;
}

// DESKTOP RESPONSIVE (MIN-WIDTH: 768PX)

@media screen and (min-width: 768px) {
  .top-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0 14px 0;
    margin-right: 5px;
  }

  table {
    thead {
      tr {
        height: 47px;
        th {
          img {
            width: 8px;
            height: 8px;
            margin-right: 2px;
            margin-bottom: 2px;
          }
          &.th-photo {
            width: 96px;
            padding-right: 10px;
          }
          &.th-name {
            width: 172px;
            padding-right: 62px;
          }
          &.th-job {
            width: 192px;
            padding-right: 15px;
          }
          &.th-data {
            width: 180px;
            padding-left: 30px;
          }
          &.th-cellphone {
            width: 200px;
            padding-right: 40px;
          }
        }
      }
    }
    tbody {
      tr {
        td {
          &.tb-td-image {
            padding-right: 10px;
          }
          &.tb-td-name {
            padding-left: 40px;
          }
          &.tb-data {
            padding-right: 30px;
          }
          &.tb-cellphone {
            padding-left: 30px;
          }
        }
      }
    }
  }
}
